{
  "name": "vitrum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "pnpm --filter @vitrum/desktop dev",
    "dev:ui": "pnpm --filter @vitrum/ui dev",
    "build": "pnpm -r build",
    "lint": "eslint . && stylelint \"packages/**/*.{css,svelte}\" \"apps/**/*.{css,svelte}\"",
    "lint:styles": "stylelint \"packages/**/*.{css,svelte}\" \"apps/**/*.{css,svelte}\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm -r check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "pnpm --filter @vitrum/geometry exec vitest run --coverage",
    "test:e2e": "pnpm --filter @vitrum/desktop test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.20.0",
    "globals": "^17.7.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.9.5",
    "prettier-plugin-svelte": "^4.1.1",
    "stylelint": "^17.14.0",
    "svelte": "^5.56.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
